{
    "compilerOptions": {
        "sourceMap": true,
        "module": "es2015",
        "target": "es5",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,  
        "strict": true,
        "jsx": "react",
        "lib": [
            "es2015",
            "es2017",
            "dom"
        ]
    },
    "include": [
        "src/**/*",
        "typings/**/*"
    ],
    "exclude": [
        "build",
        "node_modules"
    ]
}